<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <h3>Bài 1: Tìm số nguyên dương nhỏ nhất sao cho: </h3>
        <h3>1+2+ ... + n >10000</h3>
        <p class="alert alert-success" id="soNguyenDuongNhoNhat">Số nguyên dương nhỏ nhất: </p>
        <hr>
        <br>
        
        <h3>Bài 2: Tính tổng</h3>
        <div class="form-row">
            <div class="form-group col-6">
                <input type="text" class="form-control" id="soX" placeholder="Nhập số x">
            </div>
            <div class="form-group col-6">
                <input type="text" class="form-control" id="soN" placeholder="Nhập số n">
            </div>
        </div>
        <button class="btn btn-primary px-5 rounded-pill" id="tinhTong">Tính tổng</button>
        <p class="alert alert-success mt-3" id="tong">Tổng = </p>
        <hr>
        <br>

        <h3>Bài 3: Tính giai thừa</h3>
        <div class="form-row">
            <div class="form-group col-6">
                <input type="text" class="form-control" id="soN1" placeholder="Nhập số n">
            </div>
            <div class="form-group col-6">
                <button class="btn btn-primary px-5 rounded-pill" id="tinhGiaiThua">Tính</button>
            </div>
        </div>
        <p class="alert alert-success mt-3" id="giaiThua">Kết quả</p>
        <hr>
        <br>

        <h3>Bài 4: Tạo div</h3>
        <button class="btn btn-primary px-5 rounded-pill" id="taoDiv">Tạo div</button>
        <div id="div" class="mt-3">
        </div>
        <hr>
        <br>

        <h3>Bài 5: In số nguyên tố</h3>
        <div class="form-row">
            <div class="form-group col-6">
                <input type="text" class="form-control" id="soN2" placeholder="Nhập số n">
            </div>
            <div class="form-group col-6">
                <button class="btn btn-primary px-5 rounded-pill" id="inSo">In số</button>
            </div>
        </div>
        <p class="alert alert-success mt-3" id="inSoNguyenTo">Kết quả</p>
        <hr>
        <br>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>